- hosts: all
  collections:
    - ibm.ibm_zos_core
  gather_facts: no

  environment: "{{ environment_vars }}"
  vars:
    data_set: "user.private.ds1"
    archive_data_set: "user.private.archive"

  tasks:
    - name: Ensure data set is present
      zos_tso_command:
        commands: alu usrt002 password(ALL2SDUN) resume noexpire
